{
  "title": "Slickdeals Frontpage Alert",
  "name": "slickdeals-alert-firefox-addon",
  "version": "0.0.1",
  "description": "This Firefox addon will provide a Firefox alert message when there is a new frontpage deal.",
  "main": "index.js",
  "author": "Jonathan McCann",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
    "cross-domain-content": ["http://slickdeals.net/newsearch.php?mode=frontpage&searcharea=deals&searchin=first&rss=1"]
  },
  "license": "MIT"
}
